{
	"name": "on",
	"scripts": {
		"books": "jest lambdas/populate-speed-reader/populate-speed-reader.spec.ts -u",
		"controller": "nest g controller --no-spec",
		"eslint": "eslint --fix src/app.controller.ts",
		"marbles": "jest lambdas/_/marbles.spec.ts",
		"clean": "ts-prune -p tsconfig.json ",
		"teacher": "cd $HOME/repos/secret-services/packages/bot-teacher/server && node index.js",
		"x": "yarn teacher",
		"watch": "jest libs/speed-reader/src/speed-reader.service.spec.ts --watch -u",
		"in": "DEV_MODE=ON nest start --watch",
		"dev": "DEV_MODE=ON PORT=8087 nest start --watch",
		"library": "nest g library",
		"light": "maided server:light",
		"middleware": "nest g middleware",
		"module": "nest g module --no-spec",
		"on:debug": "maided on:debug",
		"on": "maided on",
		"ond": "maided on:dark",
		"dis": "nordvpn disconnect && maided on",
		"onclean": "maided on",
		"out": "nest build",
		"predev": "rimraf dist",
		"prein": "rimraf dist",
		"preonclean": "yarn out",
		"preout": "rimraf dist",
		"prod": "node dist/main.js",
		"service": "nest g service",
		"type-coverage": "npx type-coverage",
		"test": "jest",
		"test:e2e": "jest --config ./test/jest-e2e.json -u",
		"test:e2e:watch": "jest  --watch --config ./test/jest-e2e.json -u",
		"test:ts": "typescript-coverage-report --threshold=40"
	},
	"version": "1.0.0",
	"dependencies": {
		"@nestjs/common": "10.2.1",
		"@nestjs/config": "3.0.0",
		"@nestjs/core": "10.2.1",
		"@nestjs/platform-express": "10.2.1",
		"@nestjs/serve-static": "4.0.0",
		"capture-error-fn": "0.1.0",
		"class-transformer": "0.5.1",
		"class-validator": "0.14.0",
		"dayjs": "1.11.9",
		"db-fn": "3.0.0",
		"env-fn": "2.2.0",
		"extract-zip": "2.0.1",
		"fs-extra": "11.1.1",
		"helpers-fn": "1.8.1",
		"ngrok": "4.3.3",
		"rambdax": "10.0.0",
		"reflect-metadata": "0.1.13",
		"rxjs": "7.8.1",
		"string-fn": "3.1.0"
	},
	"devDependencies": {
		"@hirez_io/observer-spy": "2.2.0",
		"@nestjs/cli": "10.1.16",
		"@nestjs/schematics": "10.0.2",
		"@nestjs/testing": "10.2.1",
		"@types/axios": "0.14.0",
		"@types/express": "4.17.17",
		"@types/fs-extra": "11.0.1",
		"@types/jest": "29.5.4",
		"@types/node": "20.5.7",
		"axios": "1.5.0",
		"jest": "29.6.4",
		"maided": "0.1.3",
		"rimraf": "5.0.1",
		"ts-jest": "29.1.1",
		"ts-loader": "9.4.4",
		"ts-node": "10.9.1",
		"ts-prune": "0.10.3",
		"tsconfig-paths": "4.2.0",
		"tslint-fn": "0.5.0",
		"typescript": "5.2.2"
	},
	"license": "MIT",
	"author": "selfrefactor",
	"description": "Turn the server ON",
	"wallaby": {
		"autoDetect": true,
		"runMode": "onsave",
		"workers": {
			"initial": 1,
			"regular": 1
		}
	}
}